<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutDots"
        android:background="@color/colorWhite"/>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btn_sign_in"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/layoutDots"
            android:background="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_sign_in"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_gradint"
        android:gravity="center"
        android:text="Sign In >"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/btn_sign_up"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btn_sign_in"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_sign_in"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_gradint"
        android:gravity="center"
        android:text="Sign Up >"
        android:textColor="@android:color/white" />


</RelativeLayout>